--------------------------------------------
font_default
{m_FaceIndex:0
m_FamilyName:Liberation Sans
m_StyleName:Regular
m_PointSize:90
m_Scale:1.0
m_UnitsPerEM:2048
m_LineHeight:103.4912109375
m_AscentLine:81.474609375
m_CapLine:62.0
m_MeanLine:48.0
m_Baseline:0.0
m_DescentLine:-19.072265625
m_SuperscriptOffset:81.474609375
m_SuperscriptSize:0.5
m_SubscriptOffset:-19.072265625
m_SubscriptSize:0.5
m_UnderlineOffset:-12.83203125
m_UnderlineThickness:6.591796875
m_StrikethroughOffset:19.200000762939454
m_StrikethroughThickness:6.591796875
m_TabWidth:25.0}
--------------------------------------------
LiberationSans SDF
{m_FaceIndex:0
m_FamilyName:Liberation Sans
m_StyleName:Regular
m_PointSize:65
m_Scale:1.0
m_UnitsPerEM:2048
m_LineHeight:74.74365234375
m_AscentLine:58.8427734375
m_CapLine:45.0
m_MeanLine:34.0
m_Baseline:0.0
m_DescentLine:-13.7744140625
m_SuperscriptOffset:58.8427734375
m_SuperscriptSize:0.5
m_SubscriptOffset:-13.7744140625
m_SubscriptSize:0.5
m_UnderlineOffset:-9.267578125
m_UnderlineThickness:4.7607421875
m_StrikethroughOffset:13.600000381469727
m_StrikethroughThickness:4.7607421875
m_TabWidth:18.0}
--------------------------------------------
NotoSansJP-Regular SDF
{m_FaceIndex:0
m_FamilyName:Noto Sans JP
m_StyleName:Regular
m_PointSize:58
m_Scale:1.0
m_UnitsPerEM:1000
m_LineHeight:83.98400115966797
m_AscentLine:67.27999877929688
m_CapLine:43.0
m_MeanLine:32.0
m_Baseline:0.0
m_DescentLine:-16.70400047302246
m_SuperscriptOffset:67.27999877929688
m_SuperscriptSize:0.5
m_SubscriptOffset:-16.70400047302246
m_SubscriptSize:0.5
m_UnderlineOffset:-8.699999809265137
m_UnderlineThickness:2.9000000953674318
m_StrikethroughOffset:12.800000190734864
m_StrikethroughThickness:2.9000000953674318
m_TabWidth:13.0}
--------------------------------------------
NotoSansSC-Regular SDF
{m_FaceIndex:0
m_FamilyName:Noto Sans SC
m_StyleName:Regular
m_PointSize:60
m_Scale:1.0
m_UnitsPerEM:1000
m_LineHeight:86.8800048828125
m_AscentLine:69.60000610351563
m_CapLine:44.0
m_MeanLine:33.0
m_Baseline:0.0
m_DescentLine:-17.280000686645509
m_SuperscriptOffset:69.60000610351563
m_SuperscriptSize:0.5
m_SubscriptOffset:-17.280000686645509
m_SubscriptSize:0.5
m_UnderlineOffset:-9.0
m_UnderlineThickness:3.0
m_StrikethroughOffset:13.199999809265137
m_StrikethroughThickness:3.0
m_TabWidth:13.0}
--------------------------------------------
font_serif
{m_FaceIndex:0
m_FamilyName:Liberation Sans
m_StyleName:Regular
m_PointSize:90
m_Scale:1.0
m_UnitsPerEM:2048
m_LineHeight:103.4912109375
m_AscentLine:81.474609375
m_CapLine:62.0
m_MeanLine:48.0
m_Baseline:0.0
m_DescentLine:-19.072265625
m_SuperscriptOffset:81.474609375
m_SuperscriptSize:0.5
m_SubscriptOffset:-19.072265625
m_SubscriptSize:0.5
m_UnderlineOffset:-12.83203125
m_UnderlineThickness:6.591796875
m_StrikethroughOffset:19.200000762939454
m_StrikethroughThickness:6.591796875
m_TabWidth:25.0}
--------------------------------------------
Anta-Regular SDF
{m_FaceIndex:0
m_FamilyName:Anta
m_StyleName:Regular
m_PointSize:66
m_Scale:1.0
m_UnitsPerEM:2048
m_LineHeight:80.56640625
m_AscentLine:63.357421875
m_CapLine:47.0
m_MeanLine:34.0
m_Baseline:0.0
m_DescentLine:-17.208984375
m_SuperscriptOffset:63.357421875
m_SuperscriptSize:0.5
m_SubscriptOffset:-17.208984375
m_SubscriptSize:0.5
m_UnderlineOffset:-17.40234375
m_UnderlineThickness:4.833984375
m_StrikethroughOffset:13.600000381469727
m_StrikethroughThickness:4.833984375
m_TabWidth:19.0}
--------------------------------------------
NotoSerifJP-Regular SDF
{m_FaceIndex:0
m_FamilyName:Noto Serif JP
m_StyleName:Regular
m_PointSize:59
m_Scale:1.0
m_UnitsPerEM:1000
m_LineHeight:84.78300476074219
m_AscentLine:67.90900421142578
m_CapLine:43.0
m_MeanLine:30.0
m_Baseline:0.0
m_DescentLine:-16.874000549316408
m_SuperscriptOffset:67.90900421142578
m_SuperscriptSize:0.5
m_SubscriptOffset:-16.874000549316408
m_SubscriptSize:0.5
m_UnderlineOffset:-8.850000381469727
m_UnderlineThickness:2.950000047683716
m_StrikethroughOffset:15.800000190734864
m_StrikethroughThickness:2.950000047683716
m_TabWidth:15.0}
--------------------------------------------
ZCOOLKuaiLe-Regular SDF
{m_FaceIndex:0
m_FamilyName:ZCOOL KuaiLe
m_StyleName:Regular
m_PointSize:66
m_Scale:1.0
m_UnitsPerEM:1000
m_LineHeight:66.0
m_AscentLine:58.08000183105469
m_CapLine:46.0
m_MeanLine:38.0
m_Baseline:0.0
m_DescentLine:-7.920000076293945
m_SuperscriptOffset:58.08000183105469
m_SuperscriptSize:0.5
m_SubscriptOffset:-7.920000076293945
m_SubscriptSize:0.5
m_UnderlineOffset:-6.599999904632568
m_UnderlineThickness:3.299999952316284
m_StrikethroughOffset:15.199999809265137
m_StrikethroughThickness:3.299999952316284
m_TabWidth:17.0}
--------------------------------------------
font_duplicate_test
{m_FaceIndex:0
m_FamilyName:Liberation Sans
m_StyleName:Regular
m_PointSize:90
m_Scale:1.0
m_UnitsPerEM:2048
m_LineHeight:103.4912109375
m_AscentLine:81.474609375
m_CapLine:62.0
m_MeanLine:48.0
m_Baseline:0.0
m_DescentLine:-19.072265625
m_SuperscriptOffset:81.474609375
m_SuperscriptSize:0.5
m_SubscriptOffset:-19.072265625
m_SubscriptSize:0.5
m_UnderlineOffset:-12.83203125
m_UnderlineThickness:6.591796875
m_StrikethroughOffset:19.200000762939454
m_StrikethroughThickness:6.591796875
m_TabWidth:25.0}
